KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_server:9092
SASL_USERNAME=your_sasl_username
SASL_PASSWORD=your_sasl_password
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
OUTPUT_TOPIC=vitals_topic
GENERATION_INTERVAL_MS=1000